<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tributes: Extreme honeymoons</title>
<style>
     body{
                background-color:#4e4e4e ;
                color:#FFC77F ;
                font-family:Arial, Helvetica, sans-serif ;
                font-size: medium;
            }
            h1{
                color:#FFA27F ;
                font-family:Arial, Helvetica, sans-serif ;
                font-size: xx-large;
            }
            h2{
                color: #FFA27F;
                font-family:Arial, Helvetica, sans-serif ;
                font-size: x-large;
            }
            h3{
                color:#FFA27F ;
                font-family:Arial, Helvetica, sans-serif ;
                font-size:x-large ;
            }
            p{
                font-family:Arial, Helvetica, sans-serif ;
                font-size: medium ;
            }
            a:link{
                color:#FFDE7F ;
            }
            a:visited{
                color:#8B4E00 ;
            }
            a:hover{
                color:#B13D12 ;
            }
            .imgcenter{
                float: right;
                padding-left:10px ;
            }
            .imgTop{
                float: left;
                padding-right:10px ;
            }
</style>
</head>
<body>
    <h1>Experience Of Extreme Honeymoons</h1>
   <img src="Images/Tributes/Owner1Sm.jpg" alt="owner" class="imgcenter"/>
   <h2>Introduction</h2>
   <p>I'm Brian Jones.  My wife Kitty and I were just married last winter.  We wanted a memorable honeymoon experience, and so we looked into the excursions offered by Extreme Honeymoons.  Something I always wanted to do was bow hunt.  We were surprised that a cougar hunt was available the week just after we were to be married.</p>  <p>It was great to have all the details of this trip taken care of for us by professionals who knew just what was needed.  The owners even provided some archery instruction for both of us before the trip began.

    We met our hunt leader, Tom Henry, the first day of our trip.  He runs a team of 4 hound dogs when he hunts cougars.</p> <hr>  <h2>Experience</h2>  <p>The hunt began just after a light snow, so the big cats could be tracked.  We saw three cougars that day, but were not able to get any clean shots.  It was a tiring, exciting, beautiful weekend. <ul><li>Thanks so much, Extreme Honeymoons, for a memorable honeymoon experience.</li></ul>  <p>We are sending a couple of snapshots of our great weekend.</p>
    
    <ul><li>Thanks for the memories,
    Brian and Kitty Jones
    
    
    
    We just wanted to thank you folks at Extreme Honeymoons for a rip-roaring time during our honeymoon trip.</li></ul>  <p>I had always wanted to try heliskiing, and my honeymoon seemed as good a time to go for it.</p>  <hr>  <h2>Skiing</h2> <img src="Images/Tributes/SkiCoupleSm.jpg" alt="SkiCoupleSm" class="imgTop"/>
    <p>Both my wife Mary and I are experienced downhill skiers, but we had never tried extreme skiing or snowboarding before.
    
    It was wonderful to be able to rely on your expert team of pilots and guides to make this dream come true.  We were lucky to have new powder snow the weekend we had booked the trip.  <p>Extreme Honeymoons even captured these great photos of our trip.  Kings Peak is the tallest peak in the state of Utah, and it was really amazing that we can now say that we skied it.  We were able to make 6 runs a day and each one was an adventure.</p> <p>I was worried about our ski and snowboarding equipment, but it was double checked by our guide and we had no problems.</p> <hr> 
    
    <h2> Spread the word </h2> <p>We will tell all our friends about this great way to spend a honeymoon.  Thanks for handling the details, so we could enjoy this experience together.</p>
    
    <p>Yours truly,
    David and Mary Farnsworth
    
    
    Who would have thought you could spend your honeymoon having the adventure of your life.</p> <p>I wanted to give my new wife, Louise, an exciting honeymoon. I have been riding mountain bikes for about 5 years.  Both Louise and I are in fairly good shape, so the mountain biking trip over the red rock of Moab was the trip we wanted for ourselves.  The bed and breakfast inn we stayed in down in Moab was great.</p>  <hr> <h2>Last days</h2> <img src="Images/Tributes/SailingCoupleSmall.jpg" alt="sailingcouple" class="imgcenter"/> <p>We had an early breakfast and then were transferred along with our equipment and a light lunch to the trail head.  We were provided with a map and GPS receiver and we were off.  The day was hot, about 90 degrees, but we had plenty of water and we never felt stressed.</p>  <hr> 
    <h2>Memorable</h2> 
    <p>Every time we look at our photos from that weekend, we remember the wonderful time we had.  The cost was sure reasonable and we could have never done this without your help.</p>  
    
    <p>Thanks for the time of our lives,
    Peter and Polly Renquist</p> </p>
    
    

 
</body>
</html>
